# athena-chatGPT-service

./: LICENSE  README.md  athena-service.yaml  pom.xml
src/main/java/ning/xin/: AthenaService.java
src/main/java/ning/xin/core/: ChatClient.java  LinkRegistrationCenter.java  SocketService.java
src/main/java/ning/xin/dto/: ChatGPTAnswerDTO.java  ChatGPTError.java  YamlChatDTO.java  YamlDTO.java  YamlRegistrationCenterDTO.java
src/main/java/ning/xin/util/: Utils.java
